# Default config for logstash
# - set up for standard ELK stack
# - meant to be overridden by mounting a custom config at runtime

input {
  gelf {}
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }

  # output to file for testing only  
  # file {
  #   path => "/var/log/logstash.log"
  # }

}


